package day14.Collection;
/*
* ArrayList 底层原理 基于数组实现
* -查询速度快、删除和添加效率极低
* -利用无参数构造器创建集合对象时，会创建一个长度为0的数组，添加第一个元素时，会创建一个长度为10的数组，存满时会扩容到1.5倍，如果一次添加多个元素
* -  1.5倍无法放下，则新数组创建的长度以实际为准  数组扩容并非真的扩容而是创建一个新数组然后把原数组的元素全部复制到新数组中去
* LinkedList 底层原理 基于双向链表实现
* -查询速度慢，每次查找都需要从头开始、增删效率高
* */
public class ArrayAndLink {
}
